# SideProject

./: .gitignore  README.md
BackendSystem.Respository/: BackendSystem.Respository.csproj
BackendSystem.Respository/CommandModels/: DeleteOrderCommandModel.cs  MemberCommandModel.cs  MemberManagementCommandModel.cs  OrderCommandModel.cs  OrderDetailCommandModel.cs  OrderStatusCommandModel.cs  ProductCommandModel.cs  SearchOrderQueryModel.cs  ShoppingCartCommandModel.cs  UpdateOrderStatusCommandModel.cs
BackendSystem.Respository/Dtos/: MemberCondition.cs  MemberDataModel.cs  OrderCondition.cs  OrderDataModel.cs  OrderStatusCondition.cs  ProductCondition.cs  ProductDataModel.cs  RegisterOperationResult.cs  ShoppingCartCondition.cs  ShoppingCartDataModel.cs
BackendSystem.Respository/Implement/: MemberManagementRespository.cs  MemberRespository.cs  OrderManagementRespository.cs  OrderRespository.cs  ProductRespository.cs  ShoppingCartRespository.cs
BackendSystem.Respository/Interface/: IMemberManagementRespository.cs  IMemberRespository.cs  IOrderManagementRespository.cs  IOrderRespository.cs  IProductRespository.cs  IShoppingCartRespository.cs
BackendSystem.Respository/ResultModels/: MemberDuplicationCheckResultModel.cs  MemberManagementResultModel.cs  MemberProfileResultModel.cs  OrderDataModel.cs  OrderDetailResultModel.cs  OrderManagementListItemModel.cs  OrderManagementOrderDetailModel.cs  OrderResultModel.cs  ProductCategoryResultModel.cs  ProductImageResultModel.cs  ProductResultModel.cs  RegisterOperationResultModel.cs  ShoppingCartResultModel.cs
BackendSystem.Service/: BackendSystem.Service.csproj
BackendSystem.Service/Dtos/: MemberInfo.cs  MemberResultModel.cs  MemberViewModel.cs  OperationResultDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailInfo.cs  OrderInfo.cs  OrderStatusInfo.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductInfo.cs  (+2 more)
(+52 files in other folders)
